:root {
    /* tweak these to match your design system */
    --glass-bg: rgba(255, 255, 255, 0.12); /* base translucent layer */
    --glass-bg-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05)); /* base translucent layer */
    --glass-border: rgba(255, 255, 255, 0.18); /* thin highlight */
    --glass-blur: 8px; /* desktop default; mobile override below */
    --glass-padding: 1.25rem;
    --glass-radius: 14px;
    --glass-contrast: 1.06; /* subtle backdrop contrast */
}
html{
    scroll-behavior: smooth;
}
body {

    margin: 0;
    overflow-x: clip;
    /*background: linear-gradient(to left, #ced0cd80, #f2f4f180, #ced0cd80);*/
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Nunito',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    p {
        margin: 0;
    }
;

    svg {
        /*fill: black!important;*/
        filter: drop-shadow(0 0 1px rgba(255, 255, 255, 1))
    }
}

section {
    min-height: 100dvh;
    overflow-x: hidden;
    gap: 32px;
    padding: 32px 64px;

    @media (max-width: 600px) {
        padding: 32px 24px;
        /*min-height: fit-content;*/
    }
}

.about-bg {
}

.App-navbar {
    display: flex;
    flex-direction: row;
    gap: 16px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 40px;
    margin-bottom: 32px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 2px 3px rgba(255, 255, 255, 0.1);
}

.App-navbar .text-button {
    padding: 8px 16px;
    background-color: #F5F5F50D;
    color: #F5F5F5;
    font-size: 14px;
    font-weight: 700;
    font-family: Nunito, sans-serif;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 3px 3px rgba(255, 255, 255, 0.2);
}

.App-navbar button {
    text-transform: initial;
    min-width: 50px;
    height: 50px;
    /*padding: 8px;*/
    /*font-size: 30px;*/
    transition: transform 0.5s ease;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 30px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 2px 3px rgba(255, 255, 255, 0.1);
}

.svg-button {
    background-color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.svg-path {
    path {
        transition: stroke-width 0.3s;
    }
}

.svg-button:hover .svg-path {
    path {
        stroke-width: 2;
    }
}

.svg-path {
    stroke-dasharray: 100;
    stroke-dashoffset: 0; /* Come√ßa totalmente desenhado */
}

.svg-button:hover .svg-path {
    animation: draw 500ms ease-in forwards;
}


.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 6px 3px rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.8),
            transparent
    );
}

.glass-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.8),
            transparent,
            rgba(255, 255, 255, 0.3)
    );
    filter: url(#glass-distortion);
    isolation: isolate;
}

.btn {
    background-color: #26262633;
    border: none;
    color: #ffffff80;
    font-size: 25px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 6px 3px rgba(255, 255, 255, 0.3);

    i {
        font-size: 30px;
    }
}

.btn:hover {
    background-color: #262626;
    color: #000;
}

.wave-text span {
    display: inline-block;
    font-size: 4rem;
    animation: wave 2s ease-in-out infinite;
}

.wave-text span:nth-child(1) {
    animation-delay: 0s;
}

.wave-text span:nth-child(2) {
    animation-delay: 0.2s;
}

.wave-text span:nth-child(3) {
    animation-delay: 0.4s;
}

.wave-text span:nth-child(4) {
    animation-delay: 0.6s;
}

.wave-text span:nth-child(5) {
    animation-delay: 0.6s;
}

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}

.skill-container {
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    height: fit-content;
}

.skill-card {
    border-radius: 32px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 8px;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.3s ease-in-out, animation 0.5s ease-in-out;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 2px 3px rgba(255, 255, 255, 0.1);
    transform: scale(1);
    cursor: default;
}

.skill-card:hover {
    transform: scale(1.02);
    z-index: 2;
}

.skill-card-container:has(.skill-card:hover) .skill-card:not(:hover) {
    transform: scale(0.98);
    /*animation:0.5s jump ease-in-out ;*/
}

@keyframes jump {

    0% {
        transform: translateY(0) scale(0.98); /* Starting position */
    }
    25% {
        transform: translateY(-3px) scale(0.98); /* Move up */
    }
    50% {
        transform: translateY(0) scale(0.98); /* Return to original position */
    }
    75% {
        transform: translateY(-2px) scale(0.98); /* Small bounce up */
    }
    100% {
        transform: translateY(0) scale(0.98); /* Final return to original position */
    }
}

.skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 12px;
}

.skill-icons img {
    width: 60px;
    height: 60px;
    padding: 8px;
    transition: transform 0.5s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 2px 3px rgba(255, 255, 255, 0.1);
    @media (max-width: 600px) {
        width: 50px;
        height: 50px;
        border-radius: 50%
    }
}

.skill-icons img:hover {
    transform: scale(1.1);
}

.text-clip-3-line {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*-------------------animation-------------------*/

.animated-text-to-left {
    position: absolute;
    display: inline-block;
    animation: slideRightToLeft 6s linear infinite;
}

.animated-text-to-right {
    position: absolute;
    animation: slideLeftToRight 6s linear infinite;
}

.greeting-text span {
    display: inline-block;
    opacity: 0;
    animation: fadeInOut 2s ease-in-out;
}

.rotate-cubic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(-20deg);
}

.rotate-cubic-card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease;
    cursor: pointer;
    animation: rotate3d 8s infinite linear;
}

.rotate-cubic-card:hover {
    /*animation: rotate3d 8s infinite linear;*/
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    backface-visibility: visible;
    border-radius: 12px;
    background: linear-gradient(145deg, #2a2a2a, #383838);
    border: 2px solid #646cff;
    transition: all 0.3s ease;
    overflow: hidden;
}

.face::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);*/
    top: -100%;
    left: -100%;
    transition: all 0.5s ease;
    transform: translateZ(20px);
}

.face::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
            135deg,
            transparent 0%,
            rgba(255, 255, 255, 0.05) 50%,
            transparent 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.face:hover::before {
    top: 100%;
    left: 100%;
}

.face:hover::after {
    opacity: 1;
}

.front {
    transform: translateZ(100px);
    border-color: #646cff;
}

.back {
    transform: translateZ(-100px) rotateY(180deg);
    border-color: #00bcd4;
}

.right {
    transform: translateX(100px) rotateY(90deg);
    border-color: #4caf50;
}

.left {
    transform: translateX(-100px) rotateY(-90deg);
    border-color: #ff4081;
}

.top {
    transform: translateY(-100px) rotateX(90deg);
    border-color: #ffc107;
}

.bottom {
    transform: translateY(100px) rotateX(-90deg);
    border-color: #9c27b0;
}

@keyframes rotate3d {
    0% {
        transform: rotateX(0) rotateY(0);
    }
    25% {
        transform: rotateX(90deg) rotateY(90deg);
    }
    50% {
        transform: rotateX(180deg) rotateY(180deg);
    }
    75% {
        transform: rotateX(270deg) rotateY(270deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@media (max-width: 768px) {
    .box-card {
        width: 150px;
        height: 150px;
    }

    .front {
        transform: translateZ(75px);
    }

    .back {
        transform: translateZ(-75px) rotateY(180deg);
    }

    .right {
        transform: translateX(75px) rotateY(90deg);
    }

    .left {
        transform: translateX(-75px) rotateY(-90deg);
    }

    .top {
        transform: translateY(-75px) rotateX(90deg);
    }

    .bottom {
        transform: translateY(75px) rotateX(-90deg);
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideRightToLeft {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-12%);
    }
}

@keyframes slideLeftToRight {
    from {
        transform: translateX(-12%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes draw {
    0% {
        stroke-dashoffset: 100;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

/*-------------------end animation-------------------*/

.forward-arrow,
.back-arrow {
    display: none;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.forward-arrow:hover,
.back-arrow:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}

.back-arrow:active,
.forward-arrow:active {
    transform: scale(0.95);
}


.back-arrow {
    right: 0;
    border-start-start-radius: 30px;
    border-start-end-radius: 0px;
    border-end-start-radius: 30px;
    border-end-end-radius: 0px;
}

.forward-arrow {
    left: 0;
    border-start-start-radius: 0px;
    border-start-end-radius: 30px;
    border-end-start-radius: 0px;
    border-end-end-radius: 30px;
}

.hero {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem 5rem 4rem;
}

.hero__models {
    flex-grow: 1;
}

.hero__models-header {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero__gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__gallery-previous,
.hero__gallery-next {
    max-width: 5rem;
    max-height: 10rem;
    filter: blur(1px);
    z-index: 3;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.hero__gallery-next:hover,
.hero__gallery-previous:hover {
    filter: blur(0px);
}

.hero__gallery-item--active {
    max-width: 300px;
}


@media (min-width: 150px) and (max-width: 1097px) {

    .back-arrow,
    .forward-arrow {
        display: block;
    }

    .hero__models-header {
        top: 15%;
    }

    .hero__gallery-item--active {
        transform: translateY(-24px) !important;
        max-width: 30dvw;
    }

    .hero__gallery-previous,
    .hero__gallery-next {
        display: none;
    }
}

.swiper {
    /*width: 100%;*/
    /*height:50%*/
}

.swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    /*width:200px*/
}

.swiper-button-prev {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    z-index: 2;
}

.swiper-button-next {
    color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 2;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.swiper-slide:nth-child(2n) {
}

.swiper-slide:nth-child(3n) {
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.project-card {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    gap: 8px;
    overflow: clip;
    padding: 16px 24px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1),
     0 1px 0 rgba(255, 255, 255, 0.3),
     0 -1px 0 rgba(255, 255, 255, 0.3),
    inset 0 0 2px 3px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
    @media (max-width: 600px) {
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        border-radius: 16px;
        img{
            width: 45px;
            height: 45px;
        }

    }

}
.project-card:hover {
    transform: scale(1.03);
    img{
        animation: rotate2round 0.3s ease-in;
    }
}

@keyframes rotate2round {
    0% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    text-align: center;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 24px;
    backdrop-filter: blur(4px);
    border-radius: 32px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {

}

.flip-card-back {
    text-align: justify;
    transform: rotateY(180deg);
}

